log4j.rootLogger=INFO, STDOUT, LOGFILE

log4j.logger.org.moomoocow.tammy=DEBUG, LOGFILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

log4j.appender.LOGFILE=org.moomoocow.tammy.model.util.TimestampFileAppender
log4j.appender.LOGFILE.File=${log_dir}/${project.name}.log.{timestamp}
log4j.appender.LOGFILE.TimestampPattern=yyyy-MM-dd-HHmmss
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %r [%t] %5p %c %x %m%n