# tammy

./: .gitignore  .project  pom.xml
analysis/: .project  pom.xml
analysis/src/main/java/org/moomoocow/tammy/analysis/: AbstractChainedSignal.java  Accountant.java  Action.java  BuyAndHoldSignal.java  Deal.java  Finder.java  Grapher.java  Helper.java  MA.java  MAHLSignal.java  Main.java  MarkToMarket.java  MathHelper.java  MovingAverager.java  MtmManager.java  NoMoreMoneyException.java  ProtectiveSignal.java  Signal.java  Simulator.java  StockSimulator.java
analysis/src/main/java/org/moomoocow/tammy/analysis/math/: ExponentialMA.java  MA.java  SimpleMA.java
analysis/src/main/java/org/moomoocow/tammy/analysis/signal/: AbstractChainedSignal.java  BuyAtFirst.java  EnhancedProtective.java  MACrosser.java  MinPeriod.java  MovingAverage.java  Protective.java  Signal.java
analysis/src/test/java/org/moomoocow/tammy/analysis/test/: TestAccountant.java  TestMath.java  TestMtmManager.java  TestSignals.java
gui/: .classpath  .project  nbactions.xml  pom.xml
gui/src/main/groovy/org/moomoocow/tammy/gui/: MainGrapher.groovy
gui/src/main/java/org/moomoocow/tammy/gui/: Grapher.java  Main.form  Main.java  MainIntellij.form  MainIntellij.java  package-info.java
marketdata/: .classpath  .project  nbactions.xml  pom.xml
marketdata/.externalToolBuilders/: org.datanucleus.ide.eclipse.enhancerbuilder.launch
marketdata/src/main/assembly/: main.xml
marketdata/src/main/groovy/org/moomoocow/tammy/marketdata/: Test.groovy
marketdata/src/main/java/: datanucleus.properties
marketdata/src/main/java/org/moomoocow/tammy/marketdata/: BasePersistData.java  BaseStaticData.java  BasicTechnicalAnalyser.java  DailyData.java  EODDataImport.java  Exchange.java  GroupMaker.java  HistoricalData.java  Main.java  MovingAverager.java  Stock.java  StockHistoricalData.java  StockSimulator.java  StockSnapshotData.java  YahooData.java  YahooImport.java
marketdata/src/main/resources/: HKEX.txt  LSE.txt  NASDAQ.txt  NYSE.txt  SGX.txt  TEST.txt
marketdata/src/main/scripts/: run.sh
marketdata/src/main/sql/: dropall.sql
marketdata/src/test/java/org/moomoocow/tammy/marketdata/test/: Main.java
marketdata/src/test/resources/: drop_table.sql  yahoo price download analysis.xls
model/: .classpath  .project  pom.xml
model/src/main/filters/: dev.properties  hsql_dev.properties  mongodb_dev.properties  prd.properties
model/src/main/java/org/moomoocow/tammy/model/: BasePersistData.java  BaseStaticData.java  Exchange.java  Helper.java  ModelHelper.java  Stock.java  StockGroup.java  StockHistoricalData.java  StockSnapshotData.java  YahooData.java
model/src/main/java/org/moomoocow/tammy/model/util/: Helper.java  TimestampFileAppender.java
model/src/main/resources/: datanucleus.properties  log4j.properties
model/src/test/resources/sql/: dropall.sql
nppBackup/: pom.xml.2012-10-24_202023.bak
