javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

--javax.jdo.option.Mapping=hsql
--javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
--javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus1
--javax.jdo.option.ConnectionUserName=sa
--javax.jdo.option.ConnectionPassword=

javax.jdo.option.Mapping=mysql
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://mysqltest:3306/test
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=

--datanucleus.Mapping=hsql
--datanucleus.ConnectionDriverName=org.hsqldb.jdbcDriver
--datanucleus.ConnectionURL=jdbc:hsqldb:mem:nucleus1
--datanucleus.ConnectionUserName=sa
--datanucleus.ConnectionPassword=

datanucleus.connectionPool.driver.defaultRowPrefetch=50

datanucleus.connectionPoolingType=DBCP
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

# Pooling of Connections
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=5
datanucleus.connectionPool.maxWait=60

# Pooling of PreparedStatements
datanucleus.connectionPool.maxStatements=20

datanucleus.connectionPool.testSQL=SELECT 1

datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
datanucleus.connectionPool.minEvictableIdleTimeMillis=18000000