<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.moomoocow.tammy</groupId>
		<artifactId>tammy-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>analysis</artifactId>
	<name>analysis</name>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.moomoocow.tammy.analysis.Main</mainClass>
					<arguments>
						<argument>-g</argument>
					</arguments>
				</configuration>
			</plugin>		
		</plugins>
	</build>

	<dependencies>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>model</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>		
	</dependencies>
</project>